<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Logo2.png" />
               </image>
            </ImageView>
            <Text layoutX="239.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DucNM_20173039" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#1397d0" layoutX="217.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AIMS" textAlignment="CENTER" wrappingWidth="147.10498046875">
               <font>
                  <Font size="59.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
